{
    "name": "dvc/contao-adjust-plenta-jobs-sitemap-by-employment-type",
    "description": "Adjust job entries in Contao’s XML sitemap to point to employment-type specific jump-to pages.",
    "type": "contao-bundle",
    "version": "2.0.0",
    "require": {
        "php": ">=8.2",
        "contao/core-bundle": "^5.3",
        "plenta/contao-jobs-basic-bundle": "3.*"
    },
    "conflict": {
        "plenta/contao-jobs-basic-bundle": ">=4"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Timo Werlich",
            "email": "info@websailing.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DVC\\AdjustPlentaJobsSitemapByEmploymentType\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "DVC\\AdjustPlentaJobsSitemapByEmploymentType\\ContaoManager\\Plugin"
    }
}
